driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/bookstoredb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

username=root
password=Wbt123

initialSize=5

maxActive=10

maxWait=3000
